<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dengdeng.mobilesafe.activity.SettingActivity">
    <TextView
        android:text="设置中心"
       style="@style/MyTitleStyle" />
    <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:text="自动更新设置"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_des"
            android:layout_below="@id/tv_title"
            android:text="自动更新设置已关闭"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <view
            android:layout_below="@id/tv_des"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>-->
<com.example.dengdeng.mobilesafe.view.SettingItemView
    xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.dengdeng.mobilesafe"
    android:id="@+id/setting_item_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    mobilesafe:destitle = "自动更新设置"
    mobilesafe:deson = "自动更新设置yikaiqi"
    mobilesafe:desoff = "自动更新设置yiguanbi"
    >


</com.example.dengdeng.mobilesafe.view.SettingItemView>



</LinearLayout>
