<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#accc">
    tools:context="com.example.dengdeng.mobilesafe.activity.AddressLocationActivity">
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/btn_top"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"

        android:text="拖动提示框到任意位置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/btn_bottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="拖动提示框到任意位置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:clickable="true"
        android:id="@+id/iv_drag"
        android:background="@drawable/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
