<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="手机防盗"
        style="@style/MyTitleStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="安全号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_security_phone_num"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_below="@+id/tv_security_phone_num"
            android:background="@drawable/listview_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="防盗保护是否开启"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_lock"
            android:background="@drawable/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_below="@id/iv_lock"
            android:background="@drawable/listview_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:clickable="true"
        android:padding="5dp"
        android:background="@drawable/selector_reset"
        android:text="重新进入设置向导"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="功能介绍"
        android:textSize="18sp" />
    <TextView
        android:layout_margin="5dp"
        android:text="gps追踪：#*location*#"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:text="播放报警音乐：#*alarm*#"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:text="数据销毁：#*wipedata*#"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:text="远程锁屏：#*locascreen*#"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>