<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/iv_applist_appicon"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:textSize="18sp"
        android:layout_toRightOf="@+id/iv_applist_appicon"
        android:id="@+id/tv_applist_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用名字"/>
    <TextView
        android:textSize="18sp"
        android:text="手机应用"
        android:layout_toRightOf="@+id/iv_applist_appicon"
        android:layout_below="@id/tv_applist_appname"
        android:id="@+id/tv_applist_issys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>